# TMDBMoviesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learn/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/main/java/com/learn/tmdbmovies/: MainActivity.kt
app/src/main/java/com/learn/tmdbmovies/di/: AppModule.kt
app/src/main/java/com/learn/tmdbmovies/ui/compose/: MovieItem.kt  MovieListScreen.kt
app/src/main/java/com/learn/tmdbmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learn/tmdbmovies/viewmodels/: MovieViewModel.kt
app/src/test/java/com/learn/tmdbmovies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/learn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/learn/data/mappers/: MovieMapper.kt
data/src/main/java/com/learn/data/model/: MovieDto.kt  MovieResponseDto.kt
data/src/main/java/com/learn/data/remote/: TMDBApiService.kt
data/src/main/java/com/learn/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/learn/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/learn/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/learn/domain/model/: Genre.kt  Movie.kt  TvShow.kt
domain/src/main/java/com/learn/domain/repository/: MoviewRepository.kt
domain/src/main/java/com/learn/domain/usecases/: GetNowPlayingUseCase.kt
domain/src/test/java/com/learn/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
